*{
  margin: 0;
  padding: 0;
}

input{
  text-align: center;
}

.container {
  width: 800px;
  margin: 0 auto;
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

@font: 'Roboto', sans-serif;

@import "counter.less";
@import "factorial.less";
@import "fibonacci.less";
@import "binary-search.less";
@import "binary-tree.less";
@import "linked-list.less";
@import "search-time.less";
